@font-face {
    src: url(bedstead-bold.otf);
}

* {
    -fx-primary: #2f2f2f;
    -fx-secondary: #222222;
    -fx-tertiery: #444444;
    -fx-accent: #00FEED;
    -fx-hover: derive(-fx-accent, -30%);
    -fx-press: derive(-fx-accent, -60%);
    -fx-glow:  dropshadow(gaussian, -fx-accent, 7, .2, 0, 0);
    -fx-glow-bright:  dropshadow(gaussian, -fx-accent, 10, .5, 0, 0);

    -fx-text-fill: white;
    -fx-font-family: "bedstead bold";

    -fx-blue: #172671;
    -fx-orange: #F6530F;
    /*-fx-background-color: -fx-primary;*/
}

AnchorPane {
    -fx-background-color: -fx-primary;
}

.tooltip {
    -fx-text-fill: white;
}

GridPane > .label {
    -fx-effect: -fx-glow;
}

.scroll-pane,
.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.button,
.choice-box,
.toggle-button,
#saveIndicator {
    -fx-text-fill: white;
    -fx-background-color: -fx-tertiery;
    -fx-background-radius: 10;
    -fx-border-color: white;
    -fx-border-radius: 10;
    -fx-border-width: 2;
    -fx-effect: -fx-glow;
}

.table-view .column-header {
    -fx-background-color: -fx-accent;
}

.table-view .column-header .label {
    -fx-text-fill: black;
}

.table-view .table-cell {-fx-text-fill: -fx-accent;}
.table-row-cell {-fx-background-color: -fx-secondary;}
.table-row-cell:odd {-fx-background-color: derive(-fx-secondary, 10%);}

.button:hover,
.toggle-button:hover,
.table-row-cell:hover,
.table-row-cell:hover  .table-cell,
.choice-box .label:hover {
    -fx-background-radius: 10;
    -fx-background-color: -fx-hover;
    -fx-text-fill: black;
    -fx-effect: -fx-glow-bright;
}

.button:pressed,
.choice-box:pressed,
.toggle-button:pressed,
.table-row-cell:selected {
    -fx-background-color: -fx-press;
    -fx-text-fill: white;
}

.choice-box .arrow {
    -fx-background-color: white;
    -fx-size: 5;
}

.choice-box .context-menu {-fx-background-color: -fx-tertiery;}
.choice-box .menu-item:focused {-fx-background-color: -fx-hover;}
.choice-box .menu-item:focused > .label {-fx-text-fill: black;}
.choice-box .menu-item:pressed {-fx-background-color: -fx-press;}
.choice-box .menu-item:pressed > .label {-fx-text-fill: white;}

.text-area,
.text-field {
    -fx-background-color: -fx-tertiery;
    -fx-background-radius: 10;
    -fx-border-color: black;
    -fx-border-radius: 10;
    -fx-border-width: 2;
    -fx-text-fill: -fx-accent;
    -fx-highlight-text-fill: black;
}

.text-area:selected,
.text-field:selected,
.text-field > .label:selected {
    -fx-text-fill: black;
}

.text-area .viewport,
.text-area .content {
    -fx-background-color: transparent;
}

/* Scroll bar */
.scroll-bar:vertical .track{
    -fx-background-color :-fx-tertiery;
    -fx-border-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-border-radius :2.0em;
}

.scroll-bar:vertical .increment-button ,
.scroll-bar:vertical .decrement-button {
    -fx-background-color :transparent;
    -fx-background-radius : 0.0em;
    -fx-padding :0.0 10.0 0.0 0.0;
}
.scroll-bar:vertical .increment-arrow,
.scroll-bar:vertical .decrement-arrow{
    -fx-shape : " ";
    -fx-padding :0.0 0.15em;
}

.scroll-bar:vertical .thumb {
    -fx-background-color : -fx-accent;
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}

.scroll-bar:vertical .thumb:hover {
    -fx-background-color : -fx-hover;
    -fx-background-insets : 2.0, 0.0, 0.0;
    -fx-background-radius : 2.0em;
}

.content-box {
    -fx-background-color: -fx-secondary;
    -fx-background-radius: 20;
    -fx-border-radius: 20;
}