<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group10.MultipleChoiceOptionController">
   <children>
      <TextField fx:id="optText" prefHeight="30.0" prefWidth="600.0" promptText="Option" />
      <Button minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" rotate="90.0" text="&lt;">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" rotate="90.0" text="&gt;">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button minWidth="-Infinity" mnemonicParsing="false" onAction="#addBtn" prefHeight="30.0" prefWidth="30.0" rotate="90.0" text="+">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" rotate="90.0" text="×">
         <font>
            <Font size="13.0" />
         </font></Button>
   </children>
</HBox>
