<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="createSurvey_form" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group10.SurveyFormController">
   <children>
      <Button fx:id="logout_btn" layoutX="544.0" layoutY="-2.0" mnemonicParsing="false" onAction="#onClick_logout_btn" text="Logout" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="create_btn" layoutX="446.0" layoutY="47.0" mnemonicParsing="false" onAction="#onClick_create_btn" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: limegreen;" text="Create" AnchorPane.rightAnchor="50.799999999999955" />
      <Label alignment="CENTER" layoutX="174.0" layoutY="47.0" prefHeight="30.0" prefWidth="252.0" text="Create New Survey" AnchorPane.topAnchor="50.0">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <AnchorPane layoutX="50.0" layoutY="94.0" prefHeight="98.0" prefWidth="500.0" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
         <children>
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="89.0" text="Survey Title:" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="40.0" prefHeight="18.0" prefWidth="89.0" text="Survey Details:" />
            <TextField fx:id="newSurveyTitle" layoutX="112.0" layoutY="10.0" prefHeight="26.0" prefWidth="167.0" style="-fx-background-color: white;" />
            <TextArea fx:id="newSurveyDetails" layoutX="112.0" layoutY="40.0" prefHeight="51.0" prefWidth="167.0" />
            <Label layoutX="320.0" layoutY="14.0" prefHeight="18.0" prefWidth="70.0" text="Creator:" />
            <Label layoutX="320.0" layoutY="40.0" prefHeight="18.0" prefWidth="70.0" text="Creator ID:" />
            <Label layoutX="320.0" layoutY="66.0" prefHeight="18.0" prefWidth="70.0" text="Survey ID:" />
            <Label fx:id="creator_name" alignment="CENTER" layoutX="396.0" layoutY="14.0" prefHeight="18.0" prefWidth="89.0" text="creator_name" />
            <Label fx:id="creator_id" alignment="CENTER" layoutX="396.0" layoutY="40.0" prefHeight="18.0" prefWidth="89.0" text="creator_id" />
            <Label fx:id="survey_id" alignment="CENTER" layoutX="396.0" layoutY="66.0" prefHeight="18.0" prefWidth="89.0" text="survey_id" />
         </children>
      </AnchorPane>
      <Accordion layoutX="199.0" layoutY="200.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <ListView fx:id="questionListView" layoutX="50.0" layoutY="192.0" prefHeight="154.0" prefWidth="500.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <Button fx:id="addNewQuestion_btn" layoutX="216.0" layoutY="355.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="167.0" text="Add New Question" />
   </children>
</AnchorPane>
